DB_NAME=
DB_USER=postgres
DB_PASSWORD=<code*db*01>
DB_HOST=

DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=<code*db*01>
DB_HOST_DEV=

DB_NAME_LOCAL=theshort-db-1
DB_USER_LOCAL=admin
DB_PASSWORD_LOCAL=domainexpansion
DB_HOST_LOCAL=localhost


ENV=local
SECRET_KEY=django-insecure-6s(zh!@to0^6qr-_bz*zvq(yoq(4_g%9icbgl*&p0t&1ew5zn1
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings
